import PageHeadImage from "@/components/shared/PageHeadImage";



export default function FAQ() {
  const proseSetting: string =
    "prose text-black prose-h1:text-black prose-h2:text-black prose-a:text-blue-500 prose-strong:text-blue-500 prose-strong:font-bold prose-h2:border-b-2  prose-h2:text-3xl";

  return (
    <>
      <PageHeadImage
        imageSrc="/images/HeadImage.webp"
        title="FAQ"
      />
    <div className="flex min-h-screen flex-col items-center justify-between py-12">
      <article className="px-5 py-8">
        <div id="content" className={proseSetting}>
          <h2 id="q1-evekiはどのプラットフォームで利用できますか？">
            Q1: Evekiはどのプラットフォームで利用できますか？
          </h2>
          <p>
            A1:
            現在、EvekiはiOS向けにリリースされています。Androidやその他のプラットフォームへの対応については今後の展望となっており、順次拡大していく予定です。
          </p>
          <hr />
          <h2 id="q2-evekiを使用するにはプログラミングの知識が必要ですか？">
            Q2: Evekiを使用するにはプログラミングの知識が必要ですか？
          </h2>
          <p>
            A2:
            いいえ、Evekiを使用するためにはプログラミングなどの専門的な知識は必要ありません。簡単な設定のみで、個性豊かな人工知能を作成することが可能です。始める際の手順は簡単でわかりやすいものとなっています。
          </p>
          <hr />
          <h2 id="q3-キャラクター性って具体的にどのような要素から構成されていますか？">
            Q3: キャラクター性って具体的にどのような要素から構成されていますか？
          </h2>
          <p>
            A3:
            キャラクター性は話し方やメッセージの文体、趣味や肩書きなどの設定から構成されます。これらの要素を組み合わせることで、AIがユニークなキャラクター性を形成し、応答や感情の印象を個別に調整することができます。
          </p>
          <hr />
          <h2 id="q4-作成したaiはどのように共有できますか？">
            Q4: 作成したAIはどのように共有できますか？
          </h2>
          <p>
            A4:
            Evekiで作成したAIは公開、共有が可能です。データサイズの心配なく、個性を抽出したコードを用いて簡単にシェアできます。共有方法としては、QRコードやそれを掲載したAIカードを使うことができます。他のユーザーやプロジェクトとAIを簡単に共有しましょう。
          </p>
          <hr />
          <h2 id="q5-特定の目的のためにaiを利用することは可能ですか？">
            Q5: 特定の目的のためにAIを利用することは可能ですか？
          </h2>
          <p>
            A5:
            はい、Evekiを使用することで特定の目的、例えば製品のPRや広報のためのAIを簡単に作成し、対象のユーザーに届けることが可能です。個人であれば、自分が制作した作品として公開し、他のユーザーと共有することもできます。
          </p>
          <hr />
          <h2 id="q6-aiの応答や文体をカスタマイズできますか？">
            Q6: AIの応答や文体をカスタマイズできますか？
          </h2>
          <p>
            A6:
            はい、EvekiではAIの応答や文体に着目して、理想とする人格を形成することが可能です。キャラクター性の設定を通じて、従来の無機質な話し方から「自分だけ」のパーソナルなAIを簡単に作成できます。個性などのデータはQRコードとして出力でき、Evekiを介してAIの移行や共有も容易に行えます。
          </p>
          <h2 id="q7-aiの動作に制限はありますか？">
            Q7: AIの動作に制限はありますか？
          </h2>
          <p>
            A7:
            Evekiは簡単に操作できるツールですが、一部の複雑なタスクや高度なプログラミング機能には対応していません。基本的な会話やパーソナリティの設定においては効果的ですが、特定の業務や専門的なタスクには向いていないことがあります。
          </p>
          <hr />
          <h2 id="q8-プライバシーはどのように保護されていますか？">
            Q8: プライバシーはどのように保護されていますか？
          </h2>
          <p>
            A9:
            Evekiはユーザーのプライバシーを重視し、個人情報の収集や外部への共有は行いません。詳細についてはプライバシーポリシーをご確認ください。
          </p>
          <hr />
          <h2 id="q9-evekiのサポートは提供されていますか？">
            Q9: Evekiのサポートは提供されていますか？
          </h2>
          <p>
            A10:
            はい、Evekiに関するサポートは提供されています。お困りの際は、公式ウェブサイトのヘルプセクションをご参照いただくか、お問い合わせ
          </p>
        </div>
      </article>
    </div>
    </>
  );
}
